# desafio-it

backend/: DesafioIt.sln  DesafioPedidoIT.sln  clean.py
backend/Adapters/DesafioIt.EntityFramework/: DesafioIt.EntityFramework.csproj  DesafioItContext.cs  EntityFrameworkDesafioItContextFactory.cs  appsettings.json
backend/Adapters/DesafioIt.EntityFramework/Common/: AuditableEntity.cs  CommonEntity.cs  CommonRepository.cs
backend/Adapters/DesafioIt.EntityFramework/Entities/: DishEntity.cs  ItemEntity.cs  ItemValueEntity.cs  OrderEntity.cs  OrderItemEntity.cs
backend/Adapters/DesafioIt.EntityFramework/Interfaces/: IAuditableEntity.cs  ICommonEntity.cs
backend/Adapters/DesafioIt.EntityFramework/Migrations/: 20231027142930_CreateInitial.Designer.cs  20231027142930_CreateInitial.cs  20231027191214_CreateOrders.Designer.cs  20231027191214_CreateOrders.cs  20231027191227_SeedDishes.cs  20231027191803_CreateInitial.Designer.cs  20231027191803_CreateInitial.cs  20231027191804_SeedDishes.Designer.cs  20231027191804_SeedDishes.cs  DesafioItContextModelSnapshot.cs
backend/Adapters/DesafioIt.EntityFramework/Repositories/: DishRepository.cs  ItemRepository.cs  OrderRepository.cs
backend/Adapters/DesafioIt.WebApi/: DesafioIt.WebApi.csproj  Program.cs  appsettings.json
backend/Adapters/DesafioIt.WebApi/Controllers/: CommonController.cs  DishController.cs  ItemController.cs  OrderController.cs
backend/Adapters/DesafioIt.WebApi/Properties/: launchSettings.json
backend/Adapters/DesafioIt.WebApi/Responses/: ExceptionResponse.cs
backend/DesafioIt.Application/: AutofacModule.cs  DesafioIt.Application.csproj
backend/DesafioIt.Application/Commands/Dishes/: CreateDishCommand.cs  DeleteDishCommand.cs  SeedDishesCommand.cs  UpdateDishCommand.cs
backend/DesafioIt.Application/Commands/Items/: CreateItemCommand.cs  DeleteItemCommand.cs  UpdateItemCommand.cs
backend/DesafioIt.Application/Commands/Orders/: CreateOrderCommand.cs  DeleteOrderCommand.cs  UpdateOrderCommand.cs
backend/DesafioIt.Application/Handlers/Dishes/: DishHandler.cs
backend/DesafioIt.Application/Handlers/Items/: ItemHandler.cs
backend/DesafioIt.Application/Handlers/Orders/: OrderHandler.cs
backend/DesafioIt.Application/Hubs/: OrderStatusHub.cs
backend/DesafioIt.Application/Interfaces/: IApplicationCommand.cs  IApplicationCommandHandler.cs  IApplicationQuery.cs  IApplicationQueryHandler.cs
backend/DesafioIt.Application/Queries/Dishes/: DishDetailQuery.cs  DishPageableListQuery.cs
backend/DesafioIt.Application/Queries/Items/: ItemDetailQuery.cs  ItemPageableListQuery.cs
backend/DesafioIt.Application/Queries/Orders/: OrderDetailQuery.cs  OrderPageableListQuery.cs
backend/DesafioIt.Domain/: DesafioIt.Domain.csproj
backend/DesafioIt.Domain/Attributes/: AutoMapAttribute.cs
backend/DesafioIt.Domain/DataTransferObjects/Dishes/: DishPageableListOrderOptions.cs  DishPageableListParams.cs
backend/DesafioIt.Domain/DataTransferObjects/Items/: ItemPageableListOrderOptions.cs  ItemPageableListParams.cs
backend/DesafioIt.Domain/DataTransferObjects/Orders/: OrderPageableListOrderOptions.cs  OrderPageableListParams.cs
backend/DesafioIt.Domain/Enums/: AutoMapperDirections.cs
backend/DesafioIt.Domain/Interfaces/: ICommonRepository.cs
backend/DesafioIt.Domain/Models/: EmptyResult.cs  EntityModel.cs  PageableResult.cs  Paginable.cs  PaginableQuery.cs
backend/DesafioIt.Domain/Models/Dishes/: DishModel.cs
backend/DesafioIt.Domain/Models/Items/: ItemModel.cs  ItemValueModel.cs
backend/DesafioIt.Domain/Models/Orders/: OrderItemModel.cs  OrderModel.cs
backend/DesafioIt.Domain/Repositories/: IDishRepository.cs  IItemRepository.cs  IOrderRepository.cs
backend/DesafioItAutomatedTests/: DesafioItAutomatedTests.csproj
backend/DesafioItAutomatedTests/Features/: Calculator.feature  RestaurantBehaviors.feature
backend/DesafioItAutomatedTests/StepDefinitions/: BaseSteps.cs  CalculatorStepDefinitions.cs  RestaurantBehaviorsStepDefinitions.cs
backend/DesafioPedidoIT.WebAPI/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
backend/DesafioPedidoIT.WebAPI/Pages/Shared/: _Layout.cshtml
backend/DesafioPedidoIT.WebAPI/Properties/: launchSettings.json
webapp/: package.json  vite.config.ts
webapp/src/: App.tsx
webapp/src/api/: Api.ts  Common.ts  Dishes.ts
webapp/src/components/Header/: Header.tsx
webapp/src/components/Menu/: Menu.tsx
webapp/src/pages/Admin/HomePage/: HomePageAdmin.tsx
webapp/src/pages/Client/HomePage/: HomePageClient.tsx
webapp/src/pages/Client/HomePage/hooks/: useHomePageClient.ts
webapp/src/pages/Dishes/Form/: Dishes.tsx
webapp/src/pages/Dishes/Form/hooks/: useDishes.ts
webapp/src/routes/: AppRoutes.tsx
webapp/src/types/: types.ts
